GEMINI_API_KEY=AIzaSyCkfmuzrNF5Q9BTWW_xB6YegStkG1S4P4o
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZ2VudGxlbWFuZGV2IiwiYSI6ImNseGo2bGU5ZjBoZmgyaXA0N2x6ZThwc2kifQ.nE74p0z1yMAlJbBe0l5T5g
NEXT_PUBLIC_MAPBOX_SESSION_TOKEN=05035b43-5246-4995-95a8-8b2732000572
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1p5ckuVJpKYR0EUmzweOv42L0GwyhH_M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8506488239-824d2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8506488239-824d2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8506488239-824d2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=589723373931
NEXT_PUBLIC_FIREBASE_APP_ID=1:589723373931:web:2e466b46a359c56cc37c2e
FIREBASE_PROJECT_ID=studio-8506488239-824d2
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@studio-8506488239-824d2.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC2FehiF+TeZpgn
N4VqPF/Lxs+vvp0+kVL1nhPYQGxQUDedcxWmAim2153PmejrsisgnDxY1mCexO3+
RBbeLmPTqe9ai+UzgCZbnFLrftEygeQ+Y6VeSRqEtaccVMOvjPsjmE1FlwnRg8M0
/7kgwMvWgquq2DblwMnsU37ui1QX+GAjtwWJX+QnWOh3KpUkHIs/nYv1O+exuHVj
4V3dFlb81Vi5bHXx15IhAXgtb4nhu4qMCUxZRLQzEsGAuEBmvBG+xYj8hEebOYXO
blmwyaMSLALnlKWV/GOXhE32VT/fNcoVDUyBZyA/Wv7fcVjJ/mLvX/352BEMcGUF
Dj3T0tajAgMBAAECggEAPtxHUn4PPBxNENThETDwnWfwUSrMHEqNSlAdZ72t5vga
ixes9JewkPfU+lOXDq9+pg5p4v13c7hmtS4Kev+m5O64vBipsuLd2yiXk8c/L2Ga
S1OZRniUWBZiL6yvtc5E8R/mJU0kTZlgbc6Oudj1RgPsgdmM8jphO14D5xRgnrlC
XIENRWu6B/s8jD0Gf+NQ5mRHY3rP26YTk5fY6bVLo531eA2Voz82AFo+USoUgKws
PKrATcxRiisbiQT19a5yLLio7hc6lPbCHqOaoOpiwdyUGcg/SKDqVpVaC1+VMQ1j
fWc0wBZrU51BR6FdmVUIDbAQbsjc4mcCH9RfL3ErsQKBgQDY/RfS3iGmO9O88ana
Hse78BLCJJ4hzYGchenf37hBWJeDil+PwIj8d0OYuk7Unl0c6PtuFsiY/bnF1Z5H
1CGv6hW17H4wTe+H5anRd5H/4HlaWH6GcjNvQlAf3ANQLSaQWk8OQjWJI2IAK9aK
yN8QZPDHqBOXVXzF/ed95wOguQKBgQDW0mZ3rFod4SQx9zMxQFobiujUP/+B5/6B
8xkl9vX+o6tFCBevkOtzqqqvvc093vbF+WvLLTHDccMNbmzdQzOiDWkNuNFjzMU1
2H/+oNPvIxYmoxCK6nBQUUUOChlDysmNrVxsiGkeg7ZoaCZH9cFKhYuINQkaqpXt
f6wYiMUsOwKBgDKFgzWCqL0Gsv8MGWsCvaiBdiyjz/m42pOyDkkk0sbMNMLYxfU3
c+2sax21S0Nv9+gSSvBP97a/ZLCuUyMQPiOyUgnAnYTrsHiovYha2bCE+FxTvGnb
TyR5gSRZ2p+hU5hKnpuISOS8S0YU7ufzaxRrHDCwbpdOvTVwL6T907dpAoGAC86Q
ly8/3LiNFrnxdFmHGlBuL4w87NTlZhsIXM/QAWjZdvfU5W9foYHV08boyufARG1L
AWXAgG92OvzAuwCAi/2Uso5f485TYHw/vKz2OQSCqSj5Nclg1ulAlF71uIYiwciv
db+hl23Bzsc6o2Xcc84XNytDDtYlW2JTAR4zSBUCgYBImfJ82jmMdktdwIqvsHy1
XY1B7bKndz2UFBGiE2CUicUNa/jEqSkyRmhlbwbEzdxfGt9Op+N0WfWkPU0Q35P/
Kw6Ss7jpTWiNwUGmnV/A1mHXrBiYlCS4uzUiDj3lehIKjRAyXkg3p1vGK1j0+KGd
uJah9HPg+mb4K1A27KX9tQ==
-----END PRIVATE KEY-----
"
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC2FehiF+TeZpgn
N4VqPF/Lxs+vvp0+kVL1nhPYQGxQUDedcxWmAim2153PmejrsisgnDxY1mCexO3+
RBbeLmPTqe9ai+UzgCZbnFLrftEygeQ+Y6VeSRqEtaccVMOvjPsjmE1FlwnRg8M0
/7kgwMvWgquq2DblwMnsU37ui1QX+GAjtwWJX+QnWOh3KpUkHIs/nYv1O+exuHVj
4V3dFlb81Vi5bHXx15IhAXgtb4nhu4qMCUxZRLQzEsGAuEBmvBG+xYj8hEebOYXO
blmwyaMSLALnlKWV/GOXhE32VT/fNcoVDUyBZyA/Wv7fcVjJ/mLvX/352BEMcGUF
Dj3T0tajAgMBAAECggEAPtxHUn4PPBxNENThETDwnWfwUSrMHEqNSlAdZ72t5vga
ixes9JewkPfU+lOXDq9+pg5p4v13c7hmtS4Kev+m5O64vBipsuLd2yiXk8c/L2Ga
S1OZRniUWBZiL6yvtc5E8R/mJU0kTZlgbc6Oudj1RgPsgdmM8jphO14D5xRgnrlC
XIENRWu6B/s8jD0Gf+NQ5mRHY3rP26YTk5fY6bVLo531eA2Voz82AFo+USoUgKws
PKrATcxRiisbiQT19a5yLLio7hc6lPbCHqOaoOpiwdyUGcg/SKDqVpVaC1+VMQ1j
fWc0wBZrU51BR6FdmVUIDbAQbsjc4mcCH9RfL3ErsQKBgQDY/RfS3iGmO9O88ana
Hse78BLCJJ4hzYGchenf37hBWJeDil+PwIj8d0OYuk7Unl0c6PtuFsiY/bnF1Z5H
1CGv6hW17H4wTe+H5anRd5H/4HlaWH6GcjNvQlAf3ANQLSaQWk8OQjWJI2IAK9aK
yN8QZPDHqBOXVXzF/ed95wOguQKBgQDW0mZ3rFod4SQx9zMxQFobiujUP/+B5/6B
8xkl9vX+o6tFCBevkOtzqqqvvc093vbF+WvLLTHDccMNbmzdQzOiDWkNuNFjzMU1
2H/+oNPvIxYmoxCK6nBQUUUOChlDysmNrVxsiGkeg7ZoaCZH9cFKhYuINQkaqpXt
f6wYiMUsOwKBgDKFgzWCqL0Gsv8MGWsCvaiBdiyjz/m42pOyDkkk0sbMNMLYxfU3
c+2sax21S0Nv9+gSSvBP97a/ZLCuUyMQPiOyUgnAnYTrsHiovYha2bCE+FxTvGnb
TyR5gSRZ2p+hU5hKnpuISOS8S0YU7ufzaxRrHDCwbpdOvTVwL6T907dpAoGAC86Q
ly8/3LiNFrnxdFmHGlBuL4w87NTlZhsIXM/QAWjZdvfU5W9foYHV08boyufARG1L
AWXAgG92OvzAuwCAi/2Uso5f485TYHw/vKz2OQSCqSj5Nclg1ulAlF71uIYiwciv
db+hl23Bzsc6o2Xcc84XNytDDtYlW2JTAR4zSBUCgYBImfJ82jmMdktdwIqvsHy1
XY1B7bKndz2UFBGiE2CUicUNa/jEqSkyRmhlbwbEzdxfGt9Op+N0WfWkPU0Q35P/
Kw6Ss7jpTWiNwUGmnV/A1mHXrBiYlCS4uzUiDj3lehIKjRAyXkg3p1vGK1j0+KGd
uJah9HPg+mb4K1A27KX9tQ==
-----END PRIVATE KEY-----
"
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC2FehiF+TeZpgn
N4VqPF/Lxs+vvp0+kVL1nhPYQGxQUDedcxWmAim2153PmejrsisgnDxY1mCexO3+
RBbeLmPTqe9ai+UzgCZbnFLrftEygeQ+Y6VeSRqEtaccVMOvjPsjmE1FlwnRg8M0
/7kgwMvWgquq2DblwMnsU37ui1QX+GAjtwWJX+QnWOh3KpUkHIs/nYv1O+exuHVj
4V3dFlb81Vi5bHXx15IhAXgtb4nhu4qMCUxZRLQzEsGAuEBmvBG+xYj8hEebOYXO
blmwyaMSLALnlKWV/GOXhE32VT/fNcoVDUyBZyA/Wv7fcVjJ/mLvX/352BEMcGUF
Dj3T0tajAgMBAAECggEAPtxHUn4PPBxNENThETDwnWfwUSrMHEqNSlAdZ72t5vga
ixes9JewkPfU+lOXDq9+pg5p4v13c7hmtS4Kev+m5O64vBipsuLd2yiXk8c/L2Ga
S1OZRniUWBZiL6yvtc5E8R/mJU0kTZlgbc6Oudj1RgPsgdmM8jphO14D5xRgnrlC
XIENRWu6B/s8jD0Gf+NQ5mRHY3rP26YTk5fY6bVLo531eA2Voz82AFo+USoUgKws
PKrATcxRiisbiQT19a5yLLio7hc6lPbCHqOaoOpiwdyUGcg/SKDqVpVaC1+VMQ1j
fWc0wBZrU51BR6FdmVUIDbAQbsjc4mcCH9RfL3ErsQKBgQDY/RfS3iGmO9O88ana
Hse78BLCJJ4hzYGchenf37hBWJeDil+PwIj8d0OYuk7Unl0c6PtuFsiY/bnF1Z5H
1CGv6hW17H4wTe+H5anRd5H/4HlaWH6GcjNvQlAf3ANQLSaQWk8OQjWJI2IAK9aK
yN8QZPDHqBOXVXzF/ed95wOguQKBgQDW0mZ3rFod4SQx9zMxQFobiujUP/+B5/6B
8xkl9vX+o6tFCBevkOtzqqqvvc093vbF+WvLLTHDccMNbmzdQzOiDWkNuNFjzMU1
2H/+oNPvIxYmoxCK6nBQUUUOChlDysmNrVxsiGkeg7ZoaCZH9cFKhYuINQkaqpXt
f6wYiMUsOwKBgDKFgzWCqL0Gsv8MGWsCvaiBdiyjz/m42pOyDkkk0sbMNMLYxfU3
c+2sax21S0Nv9+gSSvBP97a/ZLCuUyMQPiOyUgnAnYTrsHiovYha2bCE+FxTvGnb
TyR5gSRZ2p+hU5hKnpuISOS8S0YU7ufzaxRrHDCwbpdOvTVwL6T907dpAoGAC86Q
ly8/3LiNFrnxdFmHGlBuL4w87NTlZhsIXM/QAWjZdvfU5W9foYHV08boyufARG1L
AWXAgG92OvzAuwCAi/2Uso5f485TYHw/vKz2OQSCqSj5Nclg1ulAlF71uIYiwciv
db+hl23Bzsc6o2Xcc84XNytDDtYlW2JTAR4zSBUCgYBImfJ82jmMdktdwIqvsHy1
XY1B7bKndz2UFBGiE2CUicUNa/jEqSkyRmhlbwbEzdxfGt9Op+N0WfWkPU0Q35P/
Kw6Ss7jpTWiNwUGmnV/A1mHXrBiYlCS4uzUiDj3lehIKjRAyXkg3p1vGK1j0+KGd
uJah9HPg+mb4K1A27KX9tQ==
-----END PRIVATE KEY-----
"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_a041f0f86a34c38d2a6a5831505c219662d5930e